{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "strictPropertyInitialization": false,
    "target": "es2015",
    "module": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ngx-uikit": [
        "dist/ngx-uikit/ngx-uikit",
        "dist/ngx-uikit",
        "projects/ngx-uikit/src/public_api.ts"
      ],
      "ngx-uikit/*": [
        "dist/ngx-uikit/ngx-uikit",
        "dist/ngx-uikit/components/*",
        "projects/ngx-uikit/src/components/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
